---
- name: Inicializar inventário de rotas
  ansible.builtin.set_fact:
    routes_inventory: []
    routes_norm: []
    routes_with_env: []

- name: Listar Routes em cada cluster do plano
  kubernetes.core.k8s_info:
    host: "{{ ocp_clusters[cluster_name] }}"
    api_key: "{{ auth_tokens[cluster_name] }}"
    api_version: route.openshift.io/v1
    kind: Route
  loop: "{{ clusters_needed | default([]) }}"
  loop_control:
    loop_var: cluster_name
  delegate_to: localhost
  become: false
  register: routes_by_cluster

- name: Montar lista achatada de rotas (cluster/ns/name/host/tls)
  ansible.builtin.set_fact:
    routes_inventory: "{{ routes_inventory + _cluster_routes }}"
  vars:
    _cluster_routes: >-
      {{
        (cluster_result.resources | default([]))
        | map('combine', {'_cluster': cluster_result.cluster_name})
        | list
      }}
  loop: "{{ routes_by_cluster.results | default([]) }}"
  loop_control:
    loop_var: cluster_result

- name: Normalizar rotas (host + tls atual)
  ansible.builtin.set_fact:
    routes_norm: "{{ routes_norm + [ _r ] }}"
  vars:
    _meta: "{{ item.metadata }}"
    _spec: "{{ item.spec }}"
    _r:
      cluster: "{{ item._cluster }}"
      namespace: "{{ _meta.namespace }}"
      name: "{{ _meta.name }}"
      host: "{{ _spec.host | default('') }}"
      termination: "{{ (_spec.tls.termination | default('')) if (_spec.tls is defined) else '' }}"
      insecure: "{{ (_spec.tls.insecureEdgeTerminationPolicy | default('')) if (_spec.tls is defined) else '' }}"
      has_tls: "{{ (_spec.tls is defined) }}"
  loop: "{{ routes_inventory }}"
  when: (item.spec.host | default('') | trim | length) > 0

- name: Filtrar por domínio (opcional)
  vars:
    _dom_raw: "{{ default_domain_filter | default('') | trim }}"
    _dom: "{{ _dom_raw | regex_replace('^\\.', '') }}"
    _dom_escaped: "{{ _dom | replace('.', '\\.') }}"
  ansible.builtin.set_fact:
    routes_norm: >-
      {{
        routes_norm
        | selectattr(
            'host',
            'match',
            '.*' ~ _dom_escaped ~ '$'
          )
        | list
      }}
  when: _dom | length > 0

- name: Calcular env de cada rota (para filtro por env)
  when:
    - ocp_cert_tutihofix_envs is defined
    - ocp_cert_tutihofix_envs | length > 0
  ansible.builtin.set_fact:
    routes_with_env: "{{ routes_with_env + [ _r ] }}"
  vars:
    _env: >-
      {{
        (
          item.host is defined
          and (item.host | trim | length > 0)
          and ('.apps.' in item.host)
          and (item.host.split('.') | length >= 3)
        )
        | ternary(
            (item.host.split('.')[2] | lower),
            ''
          )
      }}
    _r: "{{ item | combine({'env': _env}) }}"
  loop: "{{ routes_norm | default([]) }}"

- name: Filtrar rotas pelos envs selecionados
  when:
    - ocp_cert_tutihofix_envs is defined
    - ocp_cert_tutihofix_envs | length > 0
  ansible.builtin.set_fact:
    routes_norm: >-
      {{
        (routes_with_env | default([]))
        | selectattr(
            'env',
            'in',
            (
              ocp_cert_tutihofix_envs
              | default([])
              | map('string')
              | map('trim')
              | map('lower')
              | list
            )
          )
        | list
      }}
