---
- name: Construir cert_patterns (SAN -> regex)
  ansible.builtin.set_fact:
    cert_patterns: "{{ (cert_patterns | default([])) + [ _cp ] }}"
  vars:
    cert: "{{ item.0 }}"
    _san: "{{ item.1 | trim }}"
    _escaped: "{{ _san | regex_replace('\\.', '\\\\.') | regex_replace('\\*', '[^.]+') }}"
    _regex: "^{{ _escaped }}$"
    _cp:
      cert_name: "{{ cert.cert_name }}"
      scope: "{{ cert.scope }}"
      cert_dir: "{{ cert.cert_dir }}"
      cer_path: "{{ cert.cer_path }}"
      key_path: "{{ cert.key_path }}"
      ca_chain_path: "{{ cert.ca_chain_path | default('') }}"
      san: "{{ _san }}"
      san_len: "{{ _san | length }}"
      regex: "{{ _regex }}"
  loop: "{{ cert_inventory | subelements('sans', skip_missing=True) }}"
  when:
    - item.1 is defined
    - (item.1 | trim | length) > 0

- name: Definir cert_patterns_eff
  ansible.builtin.set_fact:
    cert_patterns_eff: "{{ cert_patterns | default([]) }}"

- name: Inicializar resultados de match
  ansible.builtin.set_fact:
    route_matches: []

- name: Match routes -> cert (melhor cobertura)
  ansible.builtin.include_tasks: match_route.yml
  loop: "{{ routes_norm | default([]) }}"
  loop_control:
    loop_var: r
    label: "{{ r.cluster }} {{ r.namespace }}/{{ r.name }}"

- name: Executar patch das rotas (se route_action == patch)
  ansible.builtin.include_tasks: patch_route.yml
  when: route_action == 'patch'

- name: Montar HTML (inline)
  ansible.builtin.set_fact:
    report_html: "{{ lookup('template', 'templates/report.html.j2') }}"

- name: Salvar report em /tmp
  ansible.builtin.copy:
    dest: "/tmp/report-cert-route-{{ ocp_cluster | lower | trim }}.html"
    content: "{{ report_html }}"
    mode: "0644"

- name: Publicar para e-mail (stats)
  ansible.builtin.set_stats:
    data:
      send_mail_subject: "Ansible-Report - Cert x Route - {{ ocp_cluster | upper }} - Job #{{ awx_job_id | default('local') }}"
      send_mail_body: "{{ report_html }}"
      # send_mail_attachments: >-
      #   ["/tmp/report-cert-route-{{ ocp_cluster | lower | trim }}.html"]
      send_mail_cifs: "{{ send_mail_cifs }}"
      send_mail_cifs_path: "{{ send_mail_cifs_path }}"
      send_mail_cifs_address: "{{ send_mail_cifs_address }}"
