---
- name: Se for aplicar cert, garantir que existe key quando necessário
  when:
    - tls_apply_cert | bool
    - route_termination in ['edge', 'reencrypt']
  ansible.builtin.assert:
    that:
      - r.cer_path | default('') | trim | length > 0
      - r.key_path | default('') | trim | length > 0
    fail_msg: >
      tls_apply_cert=true exige .cer + .key na pasta do certificado para edge/reencrypt.
      Rota: {{ r.namespace }}/{{ r.name }} | cert={{ r.matched_cert }}

- name: Slurp cert (PEM) quando tls_apply_cert (no host remoto)
  when:
    - tls_apply_cert | bool
    - route_termination in ['edge', 'reencrypt']
  become: true
  ansible.builtin.slurp:
    src: "{{ r.cer_path }}"
  register: cert_slurp

- name: Slurp key quando tls_apply_cert (no host remoto)
  when:
    - tls_apply_cert | bool
    - route_termination in ['edge', 'reencrypt']
  become: true
  ansible.builtin.slurp:
    src: "{{ r.key_path }}"
  register: key_slurp

- name: Slurp CA da CADEIA.TXT (se existir) (no host remoto)
  when:
    - tls_apply_cert | bool
    - r.ca_chain_path | default('') | trim | length > 0
  become: true
  ansible.builtin.slurp:
    src: "{{ r.ca_chain_path }}"
  register: item_ca_slurp

- name: Calcular cert/key PEM (decoded) e CAs efetivas
  ansible.builtin.set_fact:
    cert_pem: "{{ (cert_slurp.content | b64decode) if (cert_slurp is defined and cert_slurp.content is defined) else '' }}"
    key_pem: "{{ (key_slurp.content  | b64decode) if (key_slurp is defined and key_slurp.content is defined) else '' }}"

    ca_pem: >-
      {%- if tls_apply_cert | bool -%}
        {%- if item_ca_slurp is defined and item_ca_slurp.content is defined -%}
          {{ item_ca_slurp.content | b64decode }}
        {%- elif global_ca_slurp is defined and global_ca_slurp.content is defined -%}
          {{ global_ca_slurp.content | b64decode }}
        {%- else -%}
          {{ '' }}
        {%- endif -%}
      {%- else -%}
        {{ '' }}
      {%- endif -%}

    dest_ca_pem: >-
      {%- if tls_apply_cert | bool and route_termination == 'reencrypt' -%}
        {%- if global_dest_ca_slurp is defined and global_dest_ca_slurp.content is defined -%}
          {{ global_dest_ca_slurp.content | b64decode }}
        {%- else -%}
          {{ ca_pem }}
        {%- endif -%}
      {%- else -%}
        {{ '' }}
      {%- endif -%}

- name: Montar objeto TLS (dict) para patch
  ansible.builtin.set_fact:
    tls_patch: >-
      {{
        (route_termination == 'passthrough')
        | ternary(
            {'termination': 'passthrough'},
            (
              {
                'termination': route_termination,
                'insecureEdgeTerminationPolicy': route_insecure_policy
              }
              | combine(
                  (tls_apply_cert | bool)
                  | ternary(
                      {
                        'certificate': cert_pem,
                        'key': key_pem
                      },
                      {}
                    )
                )
              | combine(
                  (tls_apply_cert | bool and (ca_pem | default('') | trim | length > 0))
                  | ternary({'caCertificate': ca_pem}, {})
                )
              | combine(
                  (tls_apply_cert | bool and route_termination == 'reencrypt' and (dest_ca_pem | default('') | trim | length > 0))
                  | ternary({'destinationCACertificate': dest_ca_pem}, {})
                )
            )
          )
      }}

- name: Remover destinationCACertificate quando destino não for reencrypt
  ansible.builtin.set_fact:
    tls_patch: "{{ tls_patch | combine({'destinationCACertificate': None}) }}"
  when:
    - route_termination != 'reencrypt'
    - r.current_termination | default('') == 'reencrypt'

- name: Aplicar patch na Route (no localhost)
  delegate_to: localhost
  become: false
  redhat.openshift.k8s:
    host: "{{ ocp_clusters[r.cluster] }}"
    api_key: "{{ auth_tokens[r.cluster] }}"
    state: present
    merge_type: merge
    definition:
      apiVersion: route.openshift.io/v1
      kind: Route
      metadata:
        name: "{{ r.name }}"
        namespace: "{{ r.namespace }}"
      spec:
        tls: "{{ tls_patch }}"
  register: patch_out

- name: Marcar rota como patched (para report)
  ansible.builtin.set_fact:
    route_matches: >-
      {%- set out = [] -%}
      {%- for rm in (route_matches | default([])) -%}
        {%- if rm.cluster == r.cluster and rm.namespace == r.namespace and rm.name == r.name -%}
          {%- set _ = out.append(rm | combine({'patched': (patch_out.changed | default(false))})) -%}
        {%- else -%}
          {%- set _ = out.append(rm) -%}
        {%- endif -%}
      {%- endfor -%}
      {{ out }}
