---
- name: Validar (e opcionalmente ajustar) Routes conforme certificados no CIFS
  hosts: all
  gather_facts: no
  become: yes
  become_user: root

  vars_files:
    - defaults/main.yml

  module_defaults:
    group/redhat.openshift.openshift:
      validate_certs: false

  tasks:
    - name: Fluxo completo (clusters + certs + rotas + report)
      block:
        - name: Validar variáveis obrigatórias
          ansible.builtin.assert:
            that:
              - ocp_cluster | default('') | trim | length > 0
              - ocp_user | default('') | trim | length > 0
              - ocp_password | default('') | trim | length > 0
              - certificate_prefix | default('') | trim | length > 0
              - mount_cifs | default('') | trim | length > 0
              - route_action in ['validate', 'patch']
              - route_termination in ['edge', 'passthrough', 'reencrypt']
              - route_insecure_policy in ['Allow', 'Redirect', 'None']
            fail_msg: |
              Faltam variáveis obrigatórias.
              Verifique: ocp_cluster, ocp_user, ocp_password, certificate_prefix, mount_cifs
              E opções: route_action(validate|patch),
              route_termination(edge|passthrough|reencrypt),
              route_insecure_policy(Allow|Redirect|None)

        - name: Montar plano de clusters (producao/dr ou tutihofix)
          ansible.builtin.include_tasks: tasks/plan_clusters.yml

        - name: Login nos clusters do plano
          ansible.builtin.include_tasks: tasks/login_clusters.yml

        - name: Montar CIFS + coletar certificados (CER + CADEIA + SAN)
          ansible.builtin.include_tasks: tasks/collect_certs.yml

        - name: Coletar Routes dos clusters do plano
          ansible.builtin.include_tasks: tasks/collect_routes.yml

        - name: Casar rotas x SANs, patch opcional e gerar report
          ansible.builtin.include_tasks: tasks/match_and_apply.yml

      rescue:
        - name: Contexto da falha
          ansible.builtin.set_fact:
            _fail_task: "{{ ansible_failed_task.name  | default('—') }}"
            _fail_action: "{{ ansible_failed_task.action | default('—') }}"
            _fail_msg: >-
              {{
                ansible_failed_result.msg
                  | default(ansible_failed_result | to_nice_json | default('Erro não mapeado'))
              }}

        - name: Montar HTML de falha
          ansible.builtin.set_fact:
            report_html: |
              <style>
              table, th, td { border:1px solid #a2a2a2; border-collapse:collapse; padding:8px; }
              th { background:#e0e0e0; }
              pre { white-space:pre-wrap; }
              </style>

              <h2 style="color:#b00020">Falha na automação Cert x Route</h2>

              <h3>Contexto da falha</h3>
              <table>
                <tr><th>Task</th><td>{{ _fail_task }}</td></tr>
                <tr><th>Ação</th><td>{{ _fail_action }}</td></tr>
                <tr><th>Mensagem</th><td><pre>{{ _fail_msg }}</pre></td></tr>
              </table>

              <h3>Parâmetros de entrada</h3>
              <table>
                <tr><th>Cluster principal</th><td>{{ ocp_cluster | default('—') }}</td></tr>
                <tr><th>Clusters no plano</th>
                  <td>{{ (clusters_needed | default([])) | join(', ') if (clusters_needed | default([])) | length > 0 else '—' }}</td></tr>
                <tr><th>Prefixo certificado</th><td>{{ certificate_prefix | default('—') }}</td></tr>
                <tr><th>Ação</th><td>{{ route_action | default('—') }}</td></tr>
                <tr><th>Termination desejado</th><td>{{ route_termination | default('—') }}</td></tr>
                <tr><th>InsecurePolicy desejada</th><td>{{ route_insecure_policy | default('—') }}</td></tr>
                {% if ocp_cluster | lower | trim == 'tutihofix' %}
                <tr><th>Ambientes tutihofix</th>
                  <td>{{ ocp_cert_tutihofix_envs | default([]) | join(', ') if (ocp_cert_tutihofix_envs | default([])) | length > 0 else '—' }}</td></tr>
                {% endif %}
              </table>

        - name: Publicar para e-mail (falha)
          ansible.builtin.set_stats:
            data:
              send_mail_subject: "Ansible-Report (FALHA) - Cert x Route - {{ ocp_cluster | upper }} - Job #{{ awx_job_id | default('local') }}"
              send_mail_body: "{{ report_html }}"
              send_mail_cifs: "{{ send_mail_cifs }}"
              send_mail_cifs_path: "{{ send_mail_cifs_path }}"
              send_mail_cifs_address: "{{ send_mail_cifs_address }}"

        - name: Aviso – falha tratada (sem abortar)
          ansible.builtin.debug:
            msg: "Falha tratada: {{ _fail_task }} / {{ _fail_action }} — e-mail de falha será enviado."

      always:
        - name: Desmonta CIFS (se montado)
          ansible.builtin.command: "umount '{{ mount_path }}'"
          register: umount_out
          failed_when: false
          changed_when: umount_out.rc == 0

        - name: Remove credencial CIFS
          ansible.builtin.file:
            path: "{{ _cred_file }}"
            state: absent
          ignore_errors: true
